NEXT_PUBLIC_APP_URL=https://portal.dev.example.com/
NEXT_PUBLIC_API_URL=https://api.dev.example.com/
NEXT_PUBLIC_STORE_IOS_URL=https://apps.apple.com/us/app/example/id6123456789
NEXT_PUBLIC_STORE_ANDROID_URL=https://play.google.com/store/apps/details?id=com.example
NEXT_PUBLIC_APP_ENV=develop
